<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width; initial-scale=1">
    <title>GoodMath</title>
    <script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body{
            width: 500px;
            margin: 0px auto;
        }
        .inline{
            display: inline-block
        }
        img{
            max-width: 50%;
        }
        sub{
            margin-left: -0.4rem;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Темы:</legend>
            <label class="inline">
                <input type="checkbox" name="tag" value="Геометрия" checked="checked">Геометрия
            </label>
            <label class="inline">
                <input type="checkbox" name="tag" value="Графы" checked="checked">Графы
            </label>
            <label class="inline">
                <input type="checkbox" name="tag" value="Комбинаторика" checked="checked">Комбинаторика
            </label>
            <label class="inline">
                <input type="checkbox" name="tag" value="Теория чисел" checked="checked">Теория чисел
            </label>
        </fieldset>
        <br>
        <fieldset>
            <legend>Дата:</legend>
            от <input type="date" id="startDate">
            до <input type="date" id="endDate">
        </fieldset>
        <br>
        <fieldset>
            <legend>Класс:</legend>
            от <select id="startLevel">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
            </select>
            до <select id="endLevel">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11" selected="selected">11</option>
            </select>
        </fieldset>
        <br>
        <fieldset>
            <legend>С ответом:</legend>
            <label class="inline">
                <input type="checkbox" name="answer" value="Только с ответами">Только с ответами
            </label>
        </fieldset>
        <br>
        <label>
            <input id="submit" type="submit" value="Подобрать задачи">
        </label>
    </form>
    <div id="result"></div>
    <script src="./script.js"></script>
    <script>
        $('form').on('submit', (event) => {
            event.preventDefault();
            act();
        });
    </script>
</body>
</html>